<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#default.xhtml" NAME="output"
    PATH="/default.xhtml" TARGET="rules:#default.xhtml"
    TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#default.xhtml" PATH="/default.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#agenda.xhtml" PATH="/agenda.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#agenda.xhtml:0" NAME="item"
   PATH="/agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="preInscricao::#preInscricao.xhtml"
    NAME="output" PATH="/preInscricao.xhtml"
    TARGET="rules:#preInscricao.xhtml" TITLE="preInscricao" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#agenda.xhtml:1" NAME="item1"
   PATH="/agenda.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#agenda.xhtml" NAME="output"
    PATH="/agenda.xhtml" TARGET="rules:#agenda.xhtml" TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#empresa.xhtml" PATH="/empresa.xhtml"
  SHAPE="448,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#empresa.xhtml:0" NAME="item"
   PATH="/empresa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#empresa.xhtml" NAME="output"
    PATH="/empresa.xhtml" TARGET="rules:#empresa.xhtml"
    TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#preInscricao.xhtml"
  PATH="/preInscricao.xhtml" SHAPE="464,273,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#preInscricao.xhtml:0" NAME="item"
   PATH="/preInscricao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#inscricaoPJ.xhtml" NAME="output"
    PATH="/inscricaoPJ.xhtml" TARGET="rules:#inscricaoPJ.xhtml"
    TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#preInscricao.xhtml:1" NAME="item1"
   PATH="/preInscricao.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#inscricaoPF.xhtml" NAME="output"
    PATH="/inscricaoPF.xhtml" TARGET="rules:#inscricaoPF.xhtml"
    TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#inscricaoPJ.xhtml" PATH="/inscricaoPJ.xhtml"
  SHAPE="32,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#inscricaoPF.xhtml" PATH="/inscricaoPF.xhtml"
  SHAPE="688,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
